<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <!-- ▣ 밭 상세 정보 카드 -->
        <TextView
            android:text="센서 정보"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="센서 데이터 오버뷰"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- ▣ 제목 -->
        <TextView
            android:text="실시간 센서 데이터"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/updateTime"
            android:text="업데이트: 오후 9:01:33"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <!-- ▣ 1줄 : 온도 + 습도 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- 온도 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 온도"
                        android:textSize="13sp"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_temp2"
                        android:text="29.5℃"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progress="70"
                        android:progressTint="#FF4D4D"
                        android:backgroundTint="#DDDDDD"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 습도 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 습도"
                        android:textSize="13sp"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="74.1%"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <ProgressBar
                        android:id="@+id/pb_humidity"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progress="80"
                        android:progressTint="#4D8CFF"
                        android:backgroundTint="#DDDDDD"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <!-- ▣ 2줄 : 토양 수분 + 조도 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- co2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" CO2 농도"
                        android:textSize="13sp"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_co2"
                        android:text="45.7%"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <ProgressBar
                        android:id="@+id/pb_co2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progress="60"
                        android:progressTint="#22C55E"
                        android:backgroundTint="#DDDDDD"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 조도 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="12dp">

                <!-- CardView는 반드시 하나의 child만 가져야 함 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조도"
                        android:textSize="13sp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tv_lightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54 lux"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <ProgressBar
                        android:id="@+id/pb_lightValue"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progress="35"
                        android:progressTint="#FFD93B"
                        android:backgroundTint="#DDDDDD" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <!-- 센서 ID -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sensorId"
            android:text="센서 ID: sensor-field-1-23"
            android:textSize="14sp"
            android:layout_marginTop="12dp"/>

        <!-- 토양 pH -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/soilPhValue"
            android:text="토양 pH: 7.57"
            android:textSize="16sp"
            android:layout_marginTop="14dp"/>
    </LinearLayout>

</ScrollView>



